# Timidity configuration file.
#
# This is a conversion of Sebastien Bacquet's gus1mIId.wad to a Timidity
# configuration. This is a 1024KB GUS configuration optimized for Doom II's
# music. The original can be found in the idgames archive as gus1mIId.zip.

bank 0

0 acpiano
1 acpiano
2 acpiano
3 acpiano
4 acpiano
5 acpiano
6 acpiano
7 acpiano
8 acpiano
9 acpiano
10 acpiano
11 acpiano
12 acpiano
13 acpiano
14 acpiano
15 acpiano
16 homeorg
17 homeorg
18 homeorg
19 homeorg
20 homeorg
21 homeorg
22 homeorg
23 homeorg
24 nyguitar
25 nyguitar
26 nyguitar
27 nyguitar
28 nyguitar
29 odguitar
30 distgtr
31 distgtr
32 acbass
33 fngrbass
34 fngrbass
35 fretless
36 fretless
37 fretless
38 fretless
39 fretless
40 violin
41 violin
42 violin
43 violin
44 marcato
45 pizzcato
46 nyguitar
47 toms
48 marcato
49 marcato
50 marcato
51 marcato
52 choir
53 choir
54 pizzcato
55 choir
56 trumpet
57 trumpet
58 trumpet
59 trumpet
60 trumpet
61 trumpet
62 sqrwave
63 sqrwave
64 whistle
65 whistle
66 whistle
67 whistle
68 whistle
69 whistle
70 whistle
71 whistle
72 whistle
73 whistle
74 whistle
75 whistle
76 whistle
77 whistle
78 whistle
79 whistle
80 sqrwave
81 odguitar
82 sqrwave
83 whistle
84 odguitar
85 sqrwave
86 sqrwave
87 sqrwave
88 sqrwave
89 sqrwave
90 sqrwave
91 sqrwave
92 marcato
93 sqrwave
94 sqrwave
95 sqrwave
96 sqrwave
97 sqrwave
98 sqrwave
99 sqrwave
100 sqrwave
101 sqrwave
102 sqrwave
103 sqrwave
104 nyguitar
105 nyguitar
106 nyguitar
107 nyguitar
108 toms
109 nyguitar
110 nyguitar
111 nyguitar
112 blank
113 blank
114 blank
115 blank
116 taiko
117 toms
118 syntom
119 syntom
120 blank
121 fx-blow
122 blank
123 blank
124 blank
125 blank
126 blank
127 fx-blow

drumset 0

27 blank
28 blank
29 blank
30 blank
31 blank
32 blank
33 blank
34 blank
35 kick2
36 kick2
37 stickrim
38 snare1
39 claps
40 snare1
41 tomlo2
42 hihatcl
43 tomlo2
44 hihatpd
45 tomlo2
46 hihatpd
47 tommid1
48 tommid1
49 cymcrsh1
50 tommid1
51 cymride1
52 cymcrsh1
53 cymbell
54 blank
55 cymbell
56 stickrim
57 cymride1
58 vibslap
59 cymride2
60 cymride2
61 blank
62 cymride2
63 cymride2
64 cymride2
65 cymride2
66 cymride2
67 blank
68 blank
69 cabasa
70 blank
71 blank
72 blank
73 guiro1
74 guiro1
75 clave
76 woodblk1
77 woodblk2
78 blank
79 blank
80 triangl1
81 triangl1
82 cabasa
83 blank
84 blank
85 castinet
86 castinet
87 blank
