# Timidity configuration file.
#
# This is a conversion of Tom Klok's ht_gus1m.wad to a Timidity
# configuration. This is a 1024KB GUS configuration optimized for Heretic's
# music. The original can be found in the idgames archive as ht_gus1m.zip.

bank 0

0 acpiano
1 britepno
2 britepno
3 britepno
4 britepno
5 britepno
6 britepno
7 britepno
8 marimba
9 marimba
10 marimba
11 marimba
12 marimba
13 marimba
14 tubebell
15 tubebell
16 homeorg
17 homeorg
18 rockorg
19 church
20 homeorg
21 rockorg
22 rockorg
23 rockorg
24 cleangtr
25 cleangtr
26 cleangtr
27 cleangtr
28 cleangtr
29 distgtr
30 distgtr
31 distgtr
32 acbass
33 fngrbass
34 fngrbass
35 fretless
36 fngrbass
37 fngrbass
38 acbass
39 acbass
40 marcato
41 marcato
42 marcato
43 marcato
44 marcato
45 pizzcato
46 harp
47 timpani
48 marcato
49 marcato
50 synstr1
51 synstr2
52 choir
53 choir
54 voices
55 blank
56 frenchrn
57 frenchrn
58 synbras1
59 frenchrn
60 frenchrn
61 blank
62 synbras1
63 synbras1
64 altosax
65 altosax
66 altosax
67 altosax
68 altosax
69 altosax
70 altosax
71 altosax
72 flute
73 flute
74 flute
75 flute
76 flute
77 flute
78 flute
79 flute
80 distgtr
81 synstr1
82 bowglass
83 bowglass
84 bowglass
85 bowglass
86 bowglass
87 bowglass
88 crystal
89 bowglass
90 bowglass
91 crystal
92 bowglass
93 bowglass
94 bowglass
95 bowglass
96 bowglass
97 bowglass
98 crystal
99 bowglass
100 crystal
101 crystal
102 crystal
103 crystal
104 crystal
105 crystal
106 crystal
107 crystal
108 crystal
109 crystal
110 crystal
111 crystal
112 crystal
113 crystal
114 timpani
115 timpani
116 taiko
117 toms
118 syntom
119 revcym
120 blank
121 blank
122 blank
123 blank
124 blank
125 blank
126 blank
127 blank

drumset 0

27 blank
28 blank
29 blank
30 blank
31 blank
32 blank
33 blank
34 blank
35 kick1
36 kick2
37 snare1
38 snare1
39 blank
40 snare1
41 tomlo2
42 hihatcl
43 tomlo1
44 hihatop
45 tommid2
46 hihatop
47 tommid1
48 tomhi2
49 cymcrsh1
50 tomhi1
51 cymride1
52 cymchina
53 cymbell
54 tamborin
55 cymsplsh
56 cowbell
57 cymcrsh2
58 vibslap
59 cymride2
60 tomhi2
61 tommid2
62 tomhi2
63 tommid2
64 tomlo1
65 tomhi2
66 tommid2
67 tomhi2
68 tommid2
69 cabasa
70 maracas
71 cowbell
72 cowbell
73 cowbell
74 cowbell
75 clave
76 woodblk1
77 woodblk1
78 clave
79 clave
80 triangl1
81 triangl2
82 shaker
83 cowbell
84 cowbell
85 blank
86 blank
87 blank
