# Timidity configuration file.
#
# This is a conversion of Jaydee's jaydmx.wad to a Timidity
# configuration. This is a 1024KB GUS configuration optimized for Doom II's
# music. The original can be found in the idgames archive as jaydmx.zip.

bank 0

0 santur
1 santur
2 santur
3 santur
4 santur
5 santur
6 santur
7 santur
8 marimba
9 marimba
10 marimba
11 marimba
12 orchhit
13 fx-blow
14 santur
15 santur
16 rockorg
17 rockorg
18 rockorg
19 rockorg
20 rockorg
21 rockorg
22 rockorg
23 rockorg
24 santur
25 santur
26 santur
27 santur
28 santur
29 odguitar
30 distgtr
31 gtrharm
32 acbass
33 acbass
34 acbass
35 acbass
36 slapbas2
37 slapbas2
38 synbass1
39 synbass1
40 violin
41 violin
42 violin
43 contraba
44 sawwave
45 timpani
46 choir
47 timpani
48 orchhit
49 orchhit
50 orchhit
51 orchhit
52 choir
53 doo
54 voices
55 orchhit
56 sawwave
57 sawwave
58 sawwave
59 sawwave
60 sawwave
61 sawwave
62 sawwave
63 sawwave
64 sawwave
65 sawwave
66 sawwave
67 barisax
68 englhorn
69 englhorn
70 englhorn
71 englhorn
72 woodflut
73 woodflut
74 woodflut
75 woodflut
76 woodflut
77 woodflut
78 woodflut
79 odguitar
80 sawwave
81 sawwave
82 odguitar
83 distgtr
84 gtrharm
85 distgtr
86 gtrharm
87 synbass2
88 orchhit
89 sawwave
90 sawwave
91 odguitar
92 odguitar
93 odguitar
94 odguitar
95 ghostie
96 aurora
97 choir
98 choir
99 choir
100 choir
101 choir
102 aurora
103 ghostie
104 ghostie
105 ghostie
106 ghostie
107 ghostie
108 timpani
109 synbras2
110 cello
111 banjo
112 orchhit
113 santur
114 santur
115 cowbell
116 taiko
117 toms
118 timpani
119 revcym
120 jungle
121 fx-blow
122 blank
123 jungle
124 blank
125 blank
126 blank
127 blank

drumset 0

27 blank
28 slap
29 blank
30 blank
31 sticks
32 blank
33 blank
34 blank
35 kick2
36 kick2
37 sticks
38 snare1
39 claps
40 snare1
41 tomlo2
42 hihatcl
43 tomlo1
44 sticks
45 tommid2
46 hihatop
47 tommid1
48 tomhi2
49 cymcrsh1
50 tomhi1
51 cymbell
52 cymchina
53 cymbell
54 tamborin
55 cymsplsh
56 cowbell
57 cymcrsh2
58 blank
59 cymride2
60 timpani
61 blank
62 tamborin
63 sticks
64 timpani
65 fx-blow
66 fx-blow
67 blank
68 blank
69 shaker
70 maracas
71 blank
72 blank
73 guiro2
74 guiro2
75 cymride2
76 tamborin
77 tamborin
78 cowbell
79 hihatop
80 slap
81 blank
82 shaker
83 blank
84 blank
85 claps
86 surdo2
87 surdo2
